.t-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5, minmax(50px,auto));
  //row-gap:5px;
  //column-gap:5px;
  gap:5px;
  //grid-gap: 20px;
  grid-auto-flow: dense;
  align-items: stretch;;

  &__item{
    border:2px solid $BRAND_COLOR;
    background-color: $BRAND_SUB_COLOR;
    //border-left:1px solid #d1d1d1;
    //border-top:1px solid #d1d1d1;
    border-radius: 5px;
    text-align: center;


  /*
    // 그리드 각 셀 영역지정 (겹칠시 z-index로 구분됨)
    &:nth-child(1){
      grid-column: 1/3;
      grid-row:1/3;
      z-index:4;
    }
    &:nth-child(2){
      grid-column: 2/4;
      grid-row:1/3;
      z-index:3;
    }*/

    /*
    // 1번째 컬럼시작점을 3으로 줬기에 1row의 1,2번째 칸은 비워짐
    &:nth-child(1) { grid-column: 3; }
    &:nth-child(2) { grid-column: 4; }
    &:nth-child(3) { grid-column: 5; }
   */

    &.-cardType1{}
    &.-cardType2{grid-column:auto / span 3; grid-row:auto / span 2;}
    &.-cardType3{grid-column:auto / span 2; grid-row:auto / span 2;}
    &.-cardType4{grid-column:auto / span 1; grid-row:auto / span 3;}
  }
}